<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Usage Guide &#8212; opatio  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="usage-guide">
<h1>Usage Guide<a class="headerlink" href="#usage-guide" title="Link to this heading">¶</a></h1>
<p>This guide explains how to use the <code class="docutils literal notranslate"><span class="pre">opatio</span></code> library to work with OPAT (Open Parameterized Array Table) files.</p>
<section id="core-concepts">
<h2>Core Concepts<a class="headerlink" href="#core-concepts" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>OPAT Object:</strong> The main object (<code class="docutils literal notranslate"><span class="pre">opatio.OPAT</span></code>) represents an entire OPAT file in memory. It holds the header, a catalog of data cards, and the data cards themselves.</p></li>
<li><p><strong>Index Vector:</strong> A tuple of floating-point numbers that parameterizes a specific data set (e.g., <code class="docutils literal notranslate"><span class="pre">(temperature,</span> <span class="pre">density)</span></code>). The number of elements in this tuple must match the <code class="docutils literal notranslate"><span class="pre">numIndex</span></code> value set in the OPAT header.</p></li>
<li><p><strong>Data Card:</strong> A container within the OPAT file associated with a specific Index Vector. It holds one or more tables relevant to that specific parameter combination.</p></li>
<li><p><strong>Table:</strong> A 2D array of data within a Data Card, identified by a string <code class="docutils literal notranslate"><span class="pre">tag</span></code>. Each table has associated row and column axis values (e.g., <code class="docutils literal notranslate"><span class="pre">logR</span></code>, <code class="docutils literal notranslate"><span class="pre">logT</span></code>).</p></li>
</ul>
</section>
<section id="creating-a-new-opat-file">
<h2>Creating a New OPAT File<a class="headerlink" href="#creating-a-new-opat-file" title="Link to this heading">¶</a></h2>
<p>Follow these steps to create an OPAT file from scratch:</p>
<ol class="arabic">
<li><p><strong>Import necessary libraries:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">opatio</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</li>
<li><p><strong>Create an OPAT instance:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">opat</span> <span class="o">=</span> <span class="n">opatio</span><span class="o">.</span><span class="n">OPAT</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p><strong>Set Header Information (Optional but Recommended):</strong>
Define metadata for your file. Crucially, set the number of dimensions for your index vectors using <code class="docutils literal notranslate"><span class="pre">set_numIndex</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">opat</span><span class="o">.</span><span class="n">set_comment</span><span class="p">(</span><span class="s2">&quot;Opacity data for stellar modeling&quot;</span><span class="p">)</span>
<span class="n">opat</span><span class="o">.</span><span class="n">set_source</span><span class="p">(</span><span class="s2">&quot;Generated from Model X calculations&quot;</span><span class="p">)</span>
<span class="n">opat</span><span class="o">.</span><span class="n">set_numIndex</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Expecting 2D index vectors, e.g., (logT, logRho)</span>
</pre></div>
</div>
</li>
<li><p><strong>Prepare Your Data:</strong>
Define the index vector, table tag, axis values, and the main data array for each table you want to add.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example data for a specific (logT, logRho) combination</span>
<span class="n">index_vec_1</span> <span class="o">=</span> <span class="p">(</span><span class="mf">4.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.0</span><span class="p">)</span> <span class="c1"># Example: logT = 4.5, logRho = -3.0</span>
<span class="n">tag_1</span> <span class="o">=</span> <span class="s2">&quot;rosseland_mean&quot;</span>

<span class="c1"># Axis values for the table</span>
<span class="n">logR_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">8.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.0</span><span class="p">])</span> <span class="c1"># Example: log(R) where R = rho / T_6^3</span>
<span class="n">frequency_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1e14</span><span class="p">,</span> <span class="mf">1e15</span><span class="p">,</span> <span class="mf">1e16</span><span class="p">])</span> <span class="c1"># Example: Frequency in Hz</span>

<span class="c1"># The 2D data array (shape must match len(rowValues) x len(columnValues))</span>
<span class="n">opacity_data_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="c1"># Opacity at freq=1e14 for logR = -8.0, -7.5, -7.0</span>
    <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span> <span class="c1"># Opacity at freq=1e15 for logR = -8.0, -7.5, -7.0</span>
    <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]</span>  <span class="c1"># Opacity at freq=1e16 for logR = -8.0, -7.5, -7.0</span>
<span class="p">])</span>
</pre></div>
</div>
</li>
<li><p><strong>Add the Table to the OPAT object:</strong>
Use the <code class="docutils literal notranslate"><span class="pre">add_table</span></code> method. This method handles creating or updating the appropriate <code class="docutils literal notranslate"><span class="pre">DataCard</span></code> associated with the <code class="docutils literal notranslate"><span class="pre">indexVector</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">opat</span><span class="o">.</span><span class="n">add_table</span><span class="p">(</span>
    <span class="n">indexVector</span><span class="o">=</span><span class="n">index_vec_1</span><span class="p">,</span>
    <span class="n">tag</span><span class="o">=</span><span class="n">tag_1</span><span class="p">,</span>
    <span class="n">columnValues</span><span class="o">=</span><span class="n">logR_values</span><span class="p">,</span>     <span class="c1"># Data corresponding to columns</span>
    <span class="n">rowValues</span><span class="o">=</span><span class="n">frequency_values</span><span class="p">,</span>   <span class="c1"># Data corresponding to rows</span>
    <span class="n">data</span><span class="o">=</span><span class="n">opacity_data_1</span><span class="p">,</span>
    <span class="n">columnName</span><span class="o">=</span><span class="s2">&quot;logR&quot;</span><span class="p">,</span>           <span class="c1"># Optional descriptive name for column axis</span>
    <span class="n">rowName</span><span class="o">=</span><span class="s2">&quot;Frequency (Hz)&quot;</span>     <span class="c1"># Optional descriptive name for row axis</span>
<span class="p">)</span>

<span class="c1"># Add more tables for the same or different index vectors as needed</span>
<span class="c1"># index_vec_2 = (5.0, -2.5)</span>
<span class="c1"># opat.add_table(indexVector=index_vec_2, tag=&quot;planck_mean&quot;, ...)</span>
</pre></div>
</div>
</li>
<li><p><strong>Save the OPAT file:</strong>
Write the in-memory OPAT object to a binary file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">output_filename</span> <span class="o">=</span> <span class="s2">&quot;stellar_opacities.opat&quot;</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">opat</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">output_filename</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;OPAT file saved to </span><span class="si">{</span><span class="n">output_filename</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error saving file: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also save a human-readable (but non-standard) ASCII representation for debugging:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">opat</span><span class="o">.</span><span class="n">save_as_ascii</span><span class="p">(</span><span class="s2">&quot;stellar_opacities_debug.dat&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="loading-an-existing-opat-file">
<h2>Loading an Existing OPAT File<a class="headerlink" href="#loading-an-existing-opat-file" title="Link to this heading">¶</a></h2>
<p>To read data from an OPAT file:</p>
<ol class="arabic">
<li><p><strong>Import the library:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">opatio</span>
<span class="kn">from</span> <span class="nn">opatio.index</span> <span class="kn">import</span> <span class="n">FloatVectorIndex</span> <span class="c1"># Needed for accessing cards by index</span>
</pre></div>
</div>
</li>
<li><p><strong>Use `read_opat`:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">input_filename</span> <span class="o">=</span> <span class="s2">&quot;stellar_opacities.opat&quot;</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">loaded_opat</span> <span class="o">=</span> <span class="n">opatio</span><span class="o">.</span><span class="n">read_opat</span><span class="p">(</span><span class="n">input_filename</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Successfully loaded </span><span class="si">{</span><span class="n">input_filename</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: File not found at </span><span class="si">{</span><span class="n">input_filename</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">exit</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error loading OPAT file: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">exit</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p><strong>Access Header Information:</strong>
Metadata is stored in the <code class="docutils literal notranslate"><span class="pre">header</span></code> attribute.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Comment: </span><span class="si">{</span><span class="n">loaded_opat</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">comment</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Source: </span><span class="si">{</span><span class="n">loaded_opat</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">sourceInfo</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of Index Dimensions: </span><span class="si">{</span><span class="n">loaded_opat</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">numIndex</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of Data Cards: </span><span class="si">{</span><span class="n">loaded_opat</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">numCards</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Access Data Cards and Tables:</strong>
Data cards are stored in the <code class="docutils literal notranslate"><span class="pre">cards</span></code> dictionary, keyed by <code class="docutils literal notranslate"><span class="pre">FloatVectorIndex</span></code> objects. Tables within a card are accessed like dictionary items using their string tag.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the index vector you want to retrieve data for</span>
<span class="n">target_index_vec_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="mf">4.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.0</span><span class="p">)</span>
<span class="n">target_tag</span> <span class="o">=</span> <span class="s2">&quot;rosseland_mean&quot;</span>

<span class="c1"># Create the FloatVectorIndex key (using precision from the loaded header)</span>
<span class="n">target_index_key</span> <span class="o">=</span> <span class="n">FloatVectorIndex</span><span class="p">(</span>
    <span class="n">vector</span><span class="o">=</span><span class="n">target_index_vec_tuple</span><span class="p">,</span>
    <span class="n">hashPrecision</span><span class="o">=</span><span class="n">loaded_opat</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">hashPrecision</span>
<span class="p">)</span>

<span class="c1"># Check if the card exists and access it</span>
<span class="k">if</span> <span class="n">target_index_key</span> <span class="ow">in</span> <span class="n">loaded_opat</span><span class="o">.</span><span class="n">cards</span><span class="p">:</span>
    <span class="n">target_card</span> <span class="o">=</span> <span class="n">loaded_opat</span><span class="o">.</span><span class="n">cards</span><span class="p">[</span><span class="n">target_index_key</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Found data card for index </span><span class="si">{</span><span class="n">target_index_vec_tuple</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Access the specific table within the card by its tag</span>
    <span class="k">if</span> <span class="n">target_tag</span> <span class="ow">in</span> <span class="n">target_card</span><span class="o">.</span><span class="n">tables</span><span class="p">:</span>
        <span class="n">target_table</span> <span class="o">=</span> <span class="n">target_card</span><span class="p">[</span><span class="n">target_tag</span><span class="p">]</span> <span class="c1"># Access via __getitem__</span>

        <span class="c1"># Access the table&#39;s components</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Table Tag: </span><span class="si">{</span><span class="n">target_tag</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Column Axis (</span><span class="si">{</span><span class="n">target_card</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">target_tag</span><span class="p">]</span><span class="o">.</span><span class="n">columnName</span><span class="si">}</span><span class="s2">): </span><span class="si">{</span><span class="n">target_table</span><span class="o">.</span><span class="n">columnValues</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Row Axis (</span><span class="si">{</span><span class="n">target_card</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">target_tag</span><span class="p">]</span><span class="o">.</span><span class="n">rowName</span><span class="si">}</span><span class="s2">): </span><span class="si">{</span><span class="n">target_table</span><span class="o">.</span><span class="n">rowValues</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Data Array (shape </span><span class="si">{</span><span class="n">target_table</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">):</span><span class="se">\n</span><span class="si">{</span><span class="n">target_table</span><span class="o">.</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Table with tag &#39;</span><span class="si">{</span><span class="n">target_tag</span><span class="si">}</span><span class="s2">&#39; not found in this card.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Data card for index </span><span class="si">{</span><span class="n">target_index_vec_tuple</span><span class="si">}</span><span class="s2"> not found in the file.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="modifying-an-opat-file">
<h2>Modifying an OPAT File<a class="headerlink" href="#modifying-an-opat-file" title="Link to this heading">¶</a></h2>
<p>You can load an OPAT file, modify it (add/remove cards/tables), and save the changes.</p>
<ol class="arabic simple">
<li><p><strong>Load the file</strong> as shown above.</p></li>
<li><p><strong>Add a new table or card</strong> using <code class="docutils literal notranslate"><span class="pre">loaded_opat.add_table(...)</span></code> or <code class="docutils literal notranslate"><span class="pre">loaded_opat.add_card(...)</span></code>.</p></li>
<li><p><strong>Remove an existing card</strong> using <code class="docutils literal notranslate"><span class="pre">loaded_opat.pop_card(index_vector)</span></code>. Note this removes the entire card associated with that index vector.</p></li>
<li><p><strong>Re-save the file</strong> using <code class="docutils literal notranslate"><span class="pre">loaded_opat.save(input_filename)</span></code> (overwriting) or <code class="docutils literal notranslate"><span class="pre">loaded_opat.save(&quot;modified_opacities.opat&quot;)</span></code> (saving to a new file).</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example: Removing a card (assuming loaded_opat exists)</span>
<span class="n">index_to_remove_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="mf">5.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.5</span><span class="p">)</span>
<span class="n">index_to_remove_key</span> <span class="o">=</span> <span class="n">FloatVectorIndex</span><span class="p">(</span>
    <span class="n">vector</span><span class="o">=</span><span class="n">index_to_remove_tuple</span><span class="p">,</span>
    <span class="n">hashPrecision</span><span class="o">=</span><span class="n">loaded_opat</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">hashPrecision</span>
<span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">removed_card</span> <span class="o">=</span> <span class="n">loaded_opat</span><span class="o">.</span><span class="n">pop_card</span><span class="p">(</span><span class="n">index_to_remove_key</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Removed card for index </span><span class="si">{</span><span class="n">index_to_remove_tuple</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="c1"># Now save the modified opat object</span>
    <span class="c1"># loaded_opat.save(&quot;modified_file.opat&quot;)</span>
<span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Card for index </span><span class="si">{</span><span class="n">index_to_remove_tuple</span><span class="si">}</span><span class="s2"> not found, nothing removed.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="converting-opal-type-i-files">
<h2>Converting OPAL Type I Files<a class="headerlink" href="#converting-opal-type-i-files" title="Link to this heading">¶</a></h2>
<p>The library includes a utility to convert OPAL Type I opacity files to the OPAT format.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">opatio.convert</span> <span class="kn">import</span> <span class="n">OPALI_2_OPAT</span>

<span class="n">opal_input_file</span> <span class="o">=</span> <span class="s2">&quot;path/to/your/opal_file.GN93&quot;</span>
<span class="n">opat_output_file</span> <span class="o">=</span> <span class="s2">&quot;converted_opal.opat&quot;</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">OPALI_2_OPAT</span><span class="p">(</span><span class="n">opal_input_file</span><span class="p">,</span> <span class="n">opat_output_file</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Converted </span><span class="si">{</span><span class="n">opal_input_file</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">opat_output_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Optionally save an ASCII version for inspection</span>
    <span class="n">OPALI_2_OPAT</span><span class="p">(</span><span class="n">opal_input_file</span><span class="p">,</span> <span class="n">opat_output_file</span><span class="p">,</span> <span class="n">saveAsASCII</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Also saved ASCII debug file.&quot;</span><span class="p">)</span>

<span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: Input OPAL file not found: </span><span class="si">{</span><span class="n">opal_input_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error during conversion: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This provides a basic overview. Refer to the API Reference section for detailed information on specific classes and methods.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">opatio</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-concepts">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-new-opat-file">Creating a New OPAT File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-an-existing-opat-file">Loading an Existing OPAT File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modifying-an-opat-file">Modifying an OPAT File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#converting-opal-type-i-files">Converting OPAL Type I Files</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, 4D-STAR collaboration, Emily M. Boudreaux, Aaron Dotter.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/usage_guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>